inline int no_chl(node *nd)
{
	return mark[nd - pool] || nd->lc == nullptr;
}

int dfs_level(node *nd)
{
	if (no_chl(nd))
		return lev[nd - pool];
	lev[nd->lc - pool] = lev[nd->rc - pool] = lev[nd - pool] + 1;
	return std::max(dfs_level(nd->lc),
					dfs_level(nd->rc));
}

void dfs_label(node *nd, int v)
{
	if (nd == nullptr)
		return;
	if (lev[nd - pool] == v) {
		//printf("%d get labeled\n", nd - pool);
		mark[nd - pool] = true;
	} else {
		dfs_label(nd->lc, v);
		dfs_label(nd->rc, v);
	}
}

void cut_and_relabel(node *nd, int &id);

void dfs_rec(node *nd, int depth, int &id, int cur = 1)
{
	if (nd == nullptr)
		return;
	if (cur == depth) {
		if (nd->lc != nullptr) {
			cut_and_relabel(nd->lc, id);
			cut_and_relabel(nd->rc, id);
		}
	} else {
		dfs_rec(nd->lc, depth, id, cur+1);
		dfs_rec(nd->rc, depth, id, cur+1);
	}
}

void cut_and_relabel(node *nd, int &id)
{
	//printf("%d %d\n", nd - pool, id);
	//getchar();
	if (no_chl(nd)) {
		pos[nd - pool] = id++;
		//printf("mark %d\n", nd - pool); 
		// mark current node
		return;
	}
	lev[nd - pool] = 1;
	int v = dfs_level(nd);
	//printf("lev : %d\n", v);
	// get depth of all nodes
	dfs_label(nd, v / 2);
	cut_and_relabel(nd, id);
	dfs_rec(nd, v / 2, id, 1);
	// clean mark, recursively relabel below parts
}

void relabel_node()
{
	int top = 1;
	cut_and_relabel(root, top);
}

extern node *pool_2;
