<!DOCTYPE html>




<html class="theme-next gemini" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Conference Publication In theoretical computer science, the authors are usually listed in alphabetical order.   Distinguishing, Predicting, and Certifying: On the Long Reach of Partial Notions of Pseu">
<meta property="og:type" content="article">
<meta property="og:title" content="Publications">
<meta property="og:url" content="http://ljt12138.github.io/2024/07/12/publications/index.html">
<meta property="og:site_name" content="Jiatu Li">
<meta property="og:description" content="Conference Publication In theoretical computer science, the authors are usually listed in alphabetical order.   Distinguishing, Predicting, and Certifying: On the Long Reach of Partial Notions of Pseu">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2024-07-12T16:01:56.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Publications">
<meta name="twitter:description" content="Conference Publication In theoretical computer science, the authors are usually listed in alphabetical order.   Distinguishing, Predicting, and Certifying: On the Long Reach of Partial Notions of Pseu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ljt12138.github.io/2024/07/12/publications/">





  <title>Publications | Jiatu Li</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiatu Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">李嘉图</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ljt12138.github.io/2024/07/12/publications/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiatu Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiatu Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Publications</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-07-12T11:33:22-04:00">
                2024-07-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Conference-Publication"><a href="#Conference-Publication" class="headerlink" title="Conference Publication"></a>Conference Publication</h2><blockquote>
<p>In theoretical computer science, the authors are usually listed in alphabetical order. </p>
</blockquote>
<p><strong>Distinguishing, Predicting, and Certifying: On the Long Reach of Partial Notions of Pseudorandomness</strong>. FOCS 2024 (to apper). <em>Jiatu Li</em>, Edward Pyne, Roei Tell.<br><strong>View Paper</strong>. To appear.<br><strong>Summary</strong>. We proved the equivalence between general derandomization (e.g. $\mathsf{prBPP}=\mathsf{prP}$ or $\mathsf{prBPP}=\mathsf{prZPP}$) and partial notions of pseudorandomness such as \emph{distinguish-to-predict transforms} <a href="https://dl.acm.org/doi/10.1145/3618260.3649772">DPT24</a> and \emph{certified derandomization} <a href="https://ieeexplore.ieee.org/document/10353166">PRZ23</a> that are initially studied for space-bounded computation. Utilizing the idea, we also proved new unconditional results regarding catalytic computation, derived $\mathsf{NL}=\mathsf{UL}$ from weaker assumptions, and provided insightful new proofs of many classical results in the theory of derandomization. </p>
<p><strong>Reverse Mathematics of Complexity Lower Bounds</strong>. FOCS 2024 (to appear). Lijie Chen, <em>Jiatu Li</em>, Igor C. Oliveira.<br><strong>View Paper</strong>. <a href="https://eccc.weizmann.ac.il/report/2024/060/">Preliminary Version</a>.<br><strong>Summary</strong>. We systematically studied the reverse mathematics of complexity lower bounds using Cook’s bounded theory $\mathsf{PV}_1$ as the base theory. In particular, we proved the equivalence between complexity lower bounds and fundamental combinatorial principles such as the pigeonhole principle, and obtained some counter-intuitive corollaries. </p>
<p><strong>Hardness of Range Avoidance and Remote Point for Restricted Circuits via Cryptography.</strong> STOC 2024. Yilei Chen and <em>Jiatu Li</em>.<br><strong>View Paper</strong>. <a href="https://eccc.weizmann.ac.il/report/2023/206/">Full Version</a>. <a href="https://dl.acm.org/doi/10.1145/3618260.3649602">Conference Version</a>.<br><strong>Summary</strong>. Under a strong but plausible LWE-like assumption, we proved that the range avoidance problem is extremely hard: there is no efficient algorithm even if the circuit is of constant depth and the algorithm is allowed to use nondeterministic guesses. The main technical contribution is a generic construction of <em>witness encryption</em> for certain (possibly not NP-complete) hard languages from <em>public-key encryption</em> that has certain structures, and a Regev-style PKE that is plausibly hard against <em>nondeterministic adversaries</em>.</p>
<p><strong>Indistinguishability Obfuscation, Range Avoidance, and Bounded Arithmetic.</strong> STOC 2023. Rahul Ilango, <em>Jiatu Li</em>, R. Ryan Williams.<br><strong>View Paper</strong>. <a href="https://eccc.weizmann.ac.il/report/2023/038/">Full Version</a>. <a href="https://dl.acm.org/doi/abs/10.1145/3564246.3585187">Conference Version</a>.<br><strong>Summary</strong>. We showed that the range avoidance problem has no deterministic polynomial-time algorithm assuming $\mathsf{NP}\ne\mathsf{coNP}$ and indistinguishability obfuscation. Under similar assumptions, we proved that Cook’s theory $\mathsf{PV}$ cannot prove the dual weak pigeonhole principle, i.e., Jerabek’s $\mathsf{APC}_1$ is a strict extension of $\mathsf{PV}$. </p>
<p><strong>Range Avoidance, Remote Point, and Hard Partial Truth Table via Satisfying-Pairs Algorithms.</strong> STOC 2023. Yeyuan Chen, Yizhi Huang, <em>Jiatu Li</em>, Hanlin Ren.<br><strong>View Paper</strong>. <a href="https://eccc.weizmann.ac.il/report/2023/072/">Full Version</a>. <a href="https://dl.acm.org/doi/abs/10.1145/3564246.3585147">Conference Version</a>.<br><strong>Summary</strong>. We proposed a framework that solves the range avoidance problem, remote point problem, and hard partial truth-table for restricted circuit classes by non-trivial algorithms that solve satisfying pairs for the circuit class. This generalizes Williams’s algorithmic approach in circuit lower bounds. In particular, we construct <em>unconditional</em> $\mathsf{FP}^{\mathsf{NP}}$ algorithms of these problems for $\mathsf{ACC}^0$ circuits that recover the best-known (almost-everywhere) lower bound against $\mathsf{ACC}^0$.</p>
<p><strong>Unprovability of Strong Complexity Lower Bounds in Bounded Arithmetic.</strong> STOC 2023. <em>Jiatu Li</em>, Igor C. Oliveira.<br><strong>View Paper</strong>. <a href="https://arxiv.org/abs/2305.15235">Full Version</a>. <a href="https://dl.acm.org/doi/abs/10.1145/3564246.3585144">Conference Version</a>.<br><strong>Summary</strong>. We showed that strong average-case separation in the third level of polynomial-time hierarchy cannot be proved in $\mathsf{APC}_1$. This is a corollary of a general result that applies to the $i$-th level of polynomial-time hierarchy. We demonstrated a convenient game-theoretic witnessing theorem to develop unprovability results. </p>
<p><strong>Extremely Efficient Constructions of Hash Functions, with Applications to Hardness Magnification and PRFs.</strong> CCC 2022. Lijie Chen, <em>Jiatu Li</em>, Tianqi Yang.<br><strong>View Paper.</strong> <a href="https://eccc.weizmann.ac.il/report/2022/086/">Full Version</a>. <a href="https://drops.dagstuhl.de/opus/volltexte/2022/16585/">Conference Version</a>.<br><strong>Summary.</strong> We constructed an explicit, uniform, randomness efficient, and low-complexity hash function. It is used to prove the following hardness magnification result: if there is a sparse language in <strong>NP</strong> that is not computable by $2.01n$ size probabilistic circuits, then <strong>NP</strong> is not contained in <strong>SIZE</strong>$[n^k]$. </p>
<p><strong>The Exact Complexity of Pseudorandom Functions and the Black-Box Natural Proof Barrier for Bootstrapping Results in Computational Complexity.</strong> STOC 2022. Zhiyuan Fan, <em>Jiatu Li</em>, Tianqi Yang.<br><strong>View Paper.</strong> <a href="https://eccc.weizmann.ac.il/report/2021/125/">Full Version</a>. <a href="https://dl.acm.org/doi/10.1145/3519935.3520010">Conference Version</a>. <a href="https://www.youtube.com/watch?v=QcBypyG6oMU&amp;t=451s">Online Talk</a>.<br><strong>Summary.</strong> We gave tight bounds to compute PRFs in general $\mathsf{B}_2$ circuit (in size), $\mathsf{NC}_1$ circuits (in size and depth) and $\mathsf{TC}_0$ circuits (in wire). Inspired by the natural proof barrier and our results, we demonstrated a barrier for bootstrapping results (e.g. hardness magnification) in complexity theory.</p>
<p><strong>$3.1n−o(n)$ Circuit Lower Bounds for Explicit Functions.</strong> STOC 2022. <em>Jiatu Li</em>, Tianqi Yang.<br><strong>View Paper.</strong> <a href="https://eccc.weizmann.ac.il/report/2021/023/">Full Version</a>. <a href="https://dl.acm.org/doi/10.1145/3519935.3519976">Conference Version</a>. <a href="https://www.youtube.com/watch?v=54ILPK6JK5c&amp;t=1118s">Online Talk</a>.<br><strong>Summary.</strong> We improved the $(3 + 1/86)n + o(n)$ unconditional circuit lower bound (for explicit function in $\mathsf{P}$ to $3.1n + o(n)$ with a more clever choice of complexity measure and a more careful case analysis (plus some combinatorial tricks).</p>
<h2 id="Manuscripts"><a href="#Manuscripts" class="headerlink" title="Manuscripts"></a>Manuscripts</h2><blockquote>
<p>In theoretical computer science, the authors are usually listed in alphabetical order. </p>
</blockquote>
<p><strong>The Structure of Catalytic Space: Capturing Randomness and Time via Compression.</strong> James Cook, <em>Jiatu Li</em>, Ian Mertz, Edward Pyne.<br><strong>View Paper.</strong> <a href="https://eccc.weizmann.ac.il/report/2024/106/">Preliminary Version</a>.<br><strong>Summary</strong>. We unconditionally resolved several fundamental structural question related to catalytic computation. In particular, we proved $\mathsf{CBPL}=\mathsf{CL}$ (full derandomization for catalytic logspace). </p>
<p><strong>On the Unprovability of Circuit Size Bounds in Intuitionistic $S^1_2$</strong>. Lijie Chen, <em>Jiatu Li</em>, Igor C. Oliveira.<br><strong>View Paper.</strong> <a href="https://eccc.weizmann.ac.il/report/2024/083/">Preliminary Version</a>.<br><strong>Summary</strong>. We show that there is a constant $k$ such that Buss’s intuitionistic theory $\mathsf{IS}^1_2$ does not prove that SAT requires co-nondeterministic circuits of size at least $n^k$. To our knowledge, this is the first unconditional unprovability result in bounded arithmetic in the context of worst-case fixed-polynomial size circuit lower bounds. We complement this result by showing that the upper bound $\mathsf{NP}\subseteq \mathsf{coNSIZE}[n^k]$ is unprovable in $\mathsf{IS}^1_2$.</p>
<h1 id="Other-projects"><a href="#Other-projects" class="headerlink" title="Other projects"></a>Other projects</h1><ul>
<li><strong>Formalization of PAL·S5 in Proof Assistant.</strong><ul>
<li>Technical Report: <a href="https://arxiv.org/abs/2012.09388">https://arxiv.org/abs/2012.09388</a>.</li>
<li>Talk in LIRa seminar: <a href="https://projects.illc.uva.nl/lgc/seminar/2021/03/lira-session-jiatu-li/">https://projects.illc.uva.nl/lgc/seminar/2021/03/lira-session-jiatu-li/</a></li>
<li><strong>Summary.</strong> We formalize public announcement logic (a special kind of dynamic epistemic logic) in Lean theorem prover as an experiment to apply formal tools in logic research. We present formal proof of its soundness, completeness and reduction (i.e. elimination of dynamic modalities) theorem.</li>
</ul>
</li>
<li><strong>Formalization of a theorem in a competitive programming problem.</strong><ul>
<li>Github: <a href="https://github.com/ljt12138/Proof-of-Surreal">https://github.com/ljt12138/Proof-of-Surreal</a></li>
</ul>
</li>
<li><strong>Cutepiler: A Compiler for a C-like Language.</strong><ul>
<li>Github: <a href="https://github.com/Cutepiler/Cutepiler-Sysy2020">https://github.com/Cutepiler/Cutepiler-Sysy2020</a></li>
<li>In National Student Computer System Capability Challenge (Compiler track).</li>
<li>A joint work with Runda Liu, Zhidong Wang and Mengdi Wu.</li>
</ul>
</li>
<li><strong>Hyper OS: An Operating System Simulator in C++.</strong><ul>
<li>Github: <a href="https://github.com/tqyaaaaang/Hyper-OS">https://github.com/tqyaaaaang/Hyper-OS</a></li>
<li>A joint work with Tianqi Yang. </li>
<li><strong>Summary.</strong> An operating system simulator for teaching and research use in C++. It contains basic virtual hardware (such as CPU, APIC, MMU, etc) and a tiny kernel (including process scheduling and paging).</li>
</ul>
</li>
<li><strong>A Quick Introduction to Mathematical Logic.</strong><ul>
<li>Note: <a href="https://ljt12138.github.io/2020/05/05/logic-note/">https://ljt12138.github.io/2020/05/05/logic-note/</a></li>
<li><strong>Summary.</strong> A note on classical results about propositional logic, first-order logic, proof system and (basic) model theory. It covers completeness theorem of first-order logic, the compactness theorem and G¨odel’s incompleteness theorem.</li>
</ul>
</li>
<li><strong>The Application of Non-Programming Problems in Competitive Programming Training (in Chinese).</strong><ul>
<li>Essay: <a href="https://ljt12138.github.io/2020/01/09/wc-final/">https://ljt12138.github.io/2020/01/09/wc-final/</a></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

	<div>
		
		

		
	</div>

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/24/about/" rel="next" title="About Me">
                <i class="fa fa-chevron-left"></i> About Me
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Jiatu Li">
            
              <p class="site-author-name" itemprop="name">Jiatu Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ljt12138" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lijt19@mails.tsinghua.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Conference-Publication"><span class="nav-number">1.</span> <span class="nav-text">Conference Publication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Manuscripts"><span class="nav-number">2.</span> <span class="nav-text">Manuscripts</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Other-projects"><span class="nav-number"></span> <span class="nav-text">Other projects</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiatu Li</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '023a14ecb0d9640c78ae',
          clientSecret: '907b9345301ee9d44b411a1a3c54917684471802',
          repo: 'ljt12138.github.io',
          owner: 'ljt12138',
          admin: ['ljt12138'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
